<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Kakao Trick_fake</title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            input[type="text"] {
                width: 200px;
                padding: 10px;
                margin-bottom: 20px;
            }
            img {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>힝~~~~~ 속았지?</h2>
            <img src="../img/fake.gif" alt="페이크 이미지">
        </div>
    </body>    
</html>
